<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="484754b9-88e7-4e7a-a1f5-132e600a4c57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCF.Service/Service/WcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfService.xsd" MetadataType="Schema" ID="3242e592-8bae-4af6-a703-628a0051ca8a" SourceId="1" SourceUrl="http://localhost/WCF.Service/Service/WcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="WcfService1.xsd" MetadataType="Schema" ID="9119eeda-cda4-417e-b23c-2e0a49e6ba07" SourceId="1" SourceUrl="http://localhost/WCF.Service/Service/WcfService.svc?xsd=xsd3" />
    <MetadataFile FileName="WcfService2.xsd" MetadataType="Schema" ID="fb78e758-4ea8-489b-871e-94f140b600e8" SourceId="1" SourceUrl="http://localhost/WCF.Service/Service/WcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfService.disco" MetadataType="Disco" ID="e3958c29-4dc3-42ac-892f-02f0e8f11f4d" SourceId="1" SourceUrl="http://localhost/WCF.Service/Service/WcfService.svc?disco" />
    <MetadataFile FileName="WcfService.wsdl" MetadataType="Wsdl" ID="4629001c-ac7f-45e0-af14-7f7468ba9451" SourceId="1" SourceUrl="http://localhost/WCF.Service/Service/WcfService.svc?wsdl" />
    <MetadataFile FileName="WcfService3.xsd" MetadataType="Schema" ID="5ae9cd78-9a68-44a2-b747-732f31b20afc" SourceId="1" SourceUrl="http://localhost/WCF.Service/Service/WcfService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>